# Secure-QR-Reader

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  privacy_policy.md  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflow/: android-alpha-release.yaml
.github/workflows/: android-alpha-release.yaml
app/: build.gradle  build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/prof18/secureqrreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prof18/secureqrreader/: AboutActivity.kt  AboutScreen.kt  AppContainer.kt  AppMargins.kt  LibrariesScreen.kt  LoadingScreen.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt  PreferencesWrapper.kt  ResultFragment.kt  ResultScreen.kt  ScanFragment.kt  ScanScreen.kt  SecureQrReaderApplication.kt  StartActivity.kt  Utils.kt  WelcomeActivity.kt  WelcomeScreen.kt
app/src/main/java/com/prof18/secureqrreader/components/: AppScaffold.kt  NavigationBar.kt  TopAppBarDropdownMenu.kt
app/src/main/java/com/prof18/secureqrreader/screens/: AboutScreen.kt  LibrariesScreen.kt  LoadingScreen.kt  QrContent.kt  ResultScreen.kt  ScanScreen.kt  SupportScreen.kt  WelcomeScreen.kt
app/src/main/java/com/prof18/secureqrreader/style/: Colors.kt  Margins.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/it-IT/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/ru-RU/: full-description.txt  short-description.txt  title.txt
app/src/main/res/drawable/: ic_flash_off.xml  ic_flash_on.xml  ic_github.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  privacy_vector.xml  vector.xml
app/src/main/res/drawable-night/: privacy_vector.xml  vector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_welcome.xml  content_about.xml  content_main.xml  fragment_result.xml  fragment_scan.xml  layout_barcode_scanner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/prof18/secureqrreader/: ExampleUnitTest.kt
app/src/test/java/com/prof18/secureqrreader/screens/: QrContentTest.kt
baseline-profile/: build.gradle.kts
baseline-profile/src/main/java/com/prof18/secureqrreader/baselineprofile/: BaselineProfileGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
store_assets/: store_desc_eng.md  store_desc_it.md  store_desc_ru.md  store_listing_eng.md  store_listing_it.md  store_listing_ru.md
store_assets/frame/: design.json
store_assets/frame/eng/: eng.mockup
store_assets/frame/ita/: it.mockup
