[versions]
about-libraries = "10.6.3"
accompanist-navigation-animation = "0.30.1"
accompanist-permissions = "0.30.1"
accompanist-systemuicontroller= "0.30.1"
activity-compose = "1.7.1"
android-material = "1.5.0"
compose-compiler = "1.4.7"
coroutines = "1.7.1"
datastore = "1.0.0"
agp = "8.0.1"
ben-manes-versions = "0.42.0"
java = "11"
junit = "4.13.2"
kotlin = "1.8.21"
nav-compose = "2.5.3"
splashscreen = "1.0.1"
timber = "5.0.1"
viewmodel-ktx = "2.6.1"
zxing-android-embedded = "4.3.0"
zxing-core = "3.3.0"
androidx-compose-bom = "2023.05.01"


[libraries]
about-libraries-compose = { module = "com.mikepenz:aboutlibraries-compose", version.ref="about-libraries" }
about-libraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref="about-libraries" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref="accompanist-navigation-animation" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist-systemuicontroller" }
android-material = { module = "com.google.android.material:material", version.ref="android.material" }
androidx-activity-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
androidx-datastore-preference = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewmodel-ktx" }
androidx-navigation-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "nav-compose" }
jake-timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref= "zxing-android-embedded"}
zxing-core = {module = "com.google.zxing:core", version.ref="zxing-core"}
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }

[bundles]
compose = [
    "androidx-activity-activity-compose",
    "androidx-compose-foundation",
    "androidx-compose-material",
    "androidx-compose-material-icons-core",
    "androidx-compose-material-icons-extended",
    "androidx-compose-runtime",
    "androidx-compose-ui",
    "androidx-compose-ui-tooling",
    "androidx-navigation-navigation-compose"

]
accompanist = [
    "accompanist-permissions",
    "accompanist-systemuicontroller",
    "accompanist-navigation-animation"
]
about-libraries = [ "about-libraries-core", "about-libraries-compose" ]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
versionsBenManes = { id = "com.github.ben-manes.versions", version.ref = "ben-manes-versions" }
about-libraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "about-libraries" }