[versions]
about-libraries = "11.2.1"
accompanist-permissions = "0.30.1"
activity-compose = "1.9.0"
android-material = "1.5.0"
datastore = "1.1.1"
agp = "8.5.1"
ben-manes-versions = "0.42.0"
java = "11"
kotlin = "2.0.0"
nav-compose = "2.7.7"
splashscreen = "1.0.1"
zxing-android-embedded = "4.3.0"
androidx-compose-bom = "2024.06.00"
triplet-play = "3.8.1"

[libraries]
about-libraries-compose = { module = "com.mikepenz:aboutlibraries-compose", version.ref="about-libraries" }
about-libraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref="about-libraries" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }
android-material = { module = "com.google.android.material:material", version.ref="android.material" }
androidx-activity-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
androidx-datastore-preference = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-navigation-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "nav-compose" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref= "zxing-android-embedded"}
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }

[bundles]
compose = [
    "androidx-activity-activity-compose",
    "androidx-compose-foundation",
    "androidx-compose-material",
    "androidx-compose-material-icons-core",
    "androidx-compose-material-icons-extended",
    "androidx-compose-runtime",
    "androidx-compose-ui",
    "androidx-compose-ui-tooling",
    "androidx-navigation-navigation-compose"

]
about-libraries = [ "about-libraries-core", "about-libraries-compose" ]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
versionsBenManes = { id = "com.github.ben-manes.versions", version.ref = "ben-manes-versions" }
about-libraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "about-libraries" }
triplet-play = { id = "com.github.triplet.play", version.ref = "triplet-play" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
