[versions]
about-libraries = "12.2.4"
accompanist-permissions = "0.37.3"
activity-compose = "1.10.1"
android-material = "1.5.0"
datastore = "1.1.7"
agp = "9.2.1"
java = "11"
kotlin = "2.3.10"
nav-compose = "2.9.0"
splashscreen = "1.0.1"
zxing-android-embedded = "4.3.0"
androidx-compose-bom = "2026.06.00"
triplet-play = "4.0.0"
baseline-profile = "1.5.0-alpha07"
androidx-test-runner = "1.7.0"
androidx-test-ext-junit = "1.3.0"
uiautomator = "2.4.0"

[libraries]
about-libraries-compose = { module = "com.mikepenz:aboutlibraries-compose", version.ref="about-libraries" }
about-libraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref="about-libraries" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }
android-material = { module = "com.google.android.material:material", version.ref="android.material" }
androidx-activity-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
androidx-datastore-preference = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-navigation-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "nav-compose" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref= "zxing-android-embedded"}
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "baseline-profile" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }

[bundles]
compose = [
    "androidx-activity-activity-compose",
    "androidx-compose-foundation",
    "androidx-compose-material",
    "androidx-compose-material-icons-core",
    "androidx-compose-material-icons-extended",
    "androidx-compose-runtime",
    "androidx-compose-ui",
    "androidx-compose-ui-tooling",
    "androidx-navigation-navigation-compose"

]
about-libraries = [ "about-libraries-core", "about-libraries-compose" ]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
about-libraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "about-libraries" }
triplet-play = { id = "com.github.triplet.play", version.ref = "triplet-play" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-test = { id = "com.android.test", version.ref = "agp" }
baseline-profile = { id = "androidx.baselineprofile", version.ref = "baseline-profile" }
