<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.prof18.secureqrreader.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:icon="@drawable/ic_flash_on"
        android:id="@+id/action_flash"
        android:orderInCategory="100"
        android:title="Turn on flash"
        app:showAsAction="ifRoom" />
</menu>